<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 12:32:33 CEST 2018 -->
<title>ApiClient</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApiClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../io/swagger/client/ApiException.html" title="class in io.swagger.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/swagger/client/ApiClient.html" target="_top">Frames</a></li>
<li><a href="ApiClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.swagger.client</div>
<h2 title="Class ApiClient" class="title">Class ApiClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.swagger.client.ApiClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Generated(value="class io.swagger.codegen.languages.JavaClientCodegen",
           date="2016-01-27T12:28:10.484+01:00")
public class <span class="typeNameLabel">ApiClient</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiClient.html#ApiClient--">ApiClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../io/swagger/client/ApiClient.html" title="class in io.swagger.client">ApiClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiClient.html#addDefaultHeader-java.lang.String-java.lang.String-">addDefaultHeader</a></span>(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</code>
<div class="block">Add a default header.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiClient.html#deserialize-com.sun.jersey.api.client.ClientResponse-io.swagger.client.TypeRef-">deserialize</a></span>(com.sun.jersey.api.client.ClientResponse&nbsp;response,
           <a href="../../../io/swagger/client/TypeRef.html" title="class in io.swagger.client">TypeRef</a>&nbsp;returnType)</code>
<div class="block">Deserialize response body to Java object according to the Content-Type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiClient.html#escapeString-java.lang.String-">escapeString</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Escape the given string to be used as URL query value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiClient.html#formatDate-java.util.Date-">formatDate</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Format the given Date object into string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../io/swagger/client/auth/Authentication.html" title="interface in io.swagger.client.auth">Authentication</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiClient.html#getAuthentication-java.lang.String-">getAuthentication</a></span>(java.lang.String&nbsp;authName)</code>
<div class="block">Get authentication for the given name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../io/swagger/client/auth/Authentication.html" title="interface in io.swagger.client.auth">Authentication</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiClient.html#getAuthentications--">getAuthentications</a></span>()</code>
<div class="block">Get authentications (key: authentication name, value: authentication).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiClient.html#getBasePath--">getBasePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.text.DateFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiClient.html#getDateFormat--">getDateFormat</a></span>()</code>
<div class="block">Get the date format used to parse/format date parameters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiClient.html#getResponseHeaders--">getResponseHeaders</a></span>()</code>
<div class="block">Gets the response headers of the previous request</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiClient.html#getStatusCode--">getStatusCode</a></span>()</code>
<div class="block">Gets the status code of the previous request</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiClient.html#invokeAPI-java.lang.String-java.lang.String-java.util.List-java.lang.Object-byte:A-java.util.Map-java.util.Map-java.lang.String-java.lang.String-java.lang.String:A-io.swagger.client.TypeRef-">invokeAPI</a></span>(java.lang.String&nbsp;path,
         java.lang.String&nbsp;method,
         java.util.List&lt;<a href="../../../io/swagger/client/Pair.html" title="class in io.swagger.client">Pair</a>&gt;&nbsp;queryParams,
         java.lang.Object&nbsp;body,
         byte[]&nbsp;binaryBody,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headerParams,
         java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;formParams,
         java.lang.String&nbsp;accept,
         java.lang.String&nbsp;contentType,
         java.lang.String[]&nbsp;authNames,
         <a href="../../../io/swagger/client/TypeRef.html" title="class in io.swagger.client">TypeRef</a>&nbsp;returnType)</code>
<div class="block">Invoke API by sending HTTP request with the given options.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiClient.html#invokeBinaryAPI-java.lang.String-java.lang.String-java.util.List-java.lang.Object-byte:A-java.util.Map-java.util.Map-java.lang.String-java.lang.String-java.lang.String:A-">invokeBinaryAPI</a></span>(java.lang.String&nbsp;path,
               java.lang.String&nbsp;method,
               java.util.List&lt;<a href="../../../io/swagger/client/Pair.html" title="class in io.swagger.client">Pair</a>&gt;&nbsp;queryParams,
               java.lang.Object&nbsp;body,
               byte[]&nbsp;binaryBody,
               java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headerParams,
               java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;formParams,
               java.lang.String&nbsp;accept,
               java.lang.String&nbsp;contentType,
               java.lang.String[]&nbsp;authNames)</code>
<div class="block">Invoke API by sending HTTP request with the given options - return binary result</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiClient.html#isDebugging--">isDebugging</a></span>()</code>
<div class="block">Check that whether debugging is enabled for this API client.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../io/swagger/client/Pair.html" title="class in io.swagger.client">Pair</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiClient.html#parameterToPairs-java.lang.String-java.lang.String-java.lang.Object-">parameterToPairs</a></span>(java.lang.String&nbsp;collectionFormat,
                java.lang.String&nbsp;name,
                java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiClient.html#parameterToString-java.lang.Object-">parameterToString</a></span>(java.lang.Object&nbsp;param)</code>
<div class="block">Format the given parameter object into string.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiClient.html#parseDate-java.lang.String-">parseDate</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Parse the given string into Date object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiClient.html#selectHeaderAccept-java.lang.String:A-">selectHeaderAccept</a></span>(java.lang.String[]&nbsp;accepts)</code>
<div class="block">Select the Accept header's value from the given accepts array:
   if JSON exists in the given array, use it;
   otherwise use all of them (joining into a string)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiClient.html#selectHeaderContentType-java.lang.String:A-">selectHeaderContentType</a></span>(java.lang.String[]&nbsp;contentTypes)</code>
<div class="block">Select the Content-Type header's value from the given array:
   if JSON exists in the given array, use it;
   otherwise use the first one of the array.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiClient.html#serialize-java.lang.Object-java.lang.String-">serialize</a></span>(java.lang.Object&nbsp;obj,
         java.lang.String&nbsp;contentType)</code>
<div class="block">Serialize the given Java object into string according the given
 Content-Type (only JSON is supported for now).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiClient.html#setApiKey-java.lang.String-">setApiKey</a></span>(java.lang.String&nbsp;apiKey)</code>
<div class="block">Helper method to set API key value for the first API key authentication.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiClient.html#setApiKeyPrefix-java.lang.String-">setApiKeyPrefix</a></span>(java.lang.String&nbsp;apiKeyPrefix)</code>
<div class="block">Helper method to set API key prefix for the first API key authentication.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../io/swagger/client/ApiClient.html" title="class in io.swagger.client">ApiClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiClient.html#setBasePath-java.lang.String-">setBasePath</a></span>(java.lang.String&nbsp;basePath)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../io/swagger/client/ApiClient.html" title="class in io.swagger.client">ApiClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiClient.html#setDateFormat-java.text.DateFormat-">setDateFormat</a></span>(java.text.DateFormat&nbsp;dateFormat)</code>
<div class="block">Set the date format used to parse/format date parameters.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../io/swagger/client/ApiClient.html" title="class in io.swagger.client">ApiClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiClient.html#setDebugging-boolean-">setDebugging</a></span>(boolean&nbsp;debugging)</code>
<div class="block">Enable/disable debugging for this API client.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiClient.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Helper method to set password for the first HTTP basic authentication.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../io/swagger/client/ApiClient.html" title="class in io.swagger.client">ApiClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiClient.html#setUserAgent-java.lang.String-">setUserAgent</a></span>(java.lang.String&nbsp;userAgent)</code>
<div class="block">Set the User-Agent header's value (by adding to the default header map).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../io/swagger/client/ApiClient.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Helper method to set username for the first HTTP basic authentication.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApiClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApiClient</h4>
<pre>public&nbsp;ApiClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDefaultHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDefaultHeader</h4>
<pre>public&nbsp;<a href="../../../io/swagger/client/ApiClient.html" title="class in io.swagger.client">ApiClient</a>&nbsp;addDefaultHeader(java.lang.String&nbsp;key,
                                  java.lang.String&nbsp;value)</pre>
<div class="block">Add a default header.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The header's key</dd>
<dd><code>value</code> - The header's value</dd>
</dl>
</li>
</ul>
<a name="deserialize-com.sun.jersey.api.client.ClientResponse-io.swagger.client.TypeRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;deserialize(com.sun.jersey.api.client.ClientResponse&nbsp;response,
                         <a href="../../../io/swagger/client/TypeRef.html" title="class in io.swagger.client">TypeRef</a>&nbsp;returnType)
                  throws <a href="../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></pre>
<div class="block">Deserialize response body to Java object according to the Content-Type.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></code></dd>
</dl>
</li>
</ul>
<a name="escapeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeString</h4>
<pre>public&nbsp;java.lang.String&nbsp;escapeString(java.lang.String&nbsp;str)</pre>
<div class="block">Escape the given string to be used as URL query value.</div>
</li>
</ul>
<a name="formatDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatDate(java.util.Date&nbsp;date)</pre>
<div class="block">Format the given Date object into string.</div>
</li>
</ul>
<a name="getAuthentication-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthentication</h4>
<pre>public&nbsp;<a href="../../../io/swagger/client/auth/Authentication.html" title="interface in io.swagger.client.auth">Authentication</a>&nbsp;getAuthentication(java.lang.String&nbsp;authName)</pre>
<div class="block">Get authentication for the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>authName</code> - The authentication name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The authentication, null if not found</dd>
</dl>
</li>
</ul>
<a name="getAuthentications--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthentications</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../io/swagger/client/auth/Authentication.html" title="interface in io.swagger.client.auth">Authentication</a>&gt;&nbsp;getAuthentications()</pre>
<div class="block">Get authentications (key: authentication name, value: authentication).</div>
</li>
</ul>
<a name="getBasePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBasePath()</pre>
</li>
</ul>
<a name="getDateFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFormat</h4>
<pre>public&nbsp;java.text.DateFormat&nbsp;getDateFormat()</pre>
<div class="block">Get the date format used to parse/format date parameters.</div>
</li>
</ul>
<a name="getResponseHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseHeaders</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getResponseHeaders()</pre>
<div class="block">Gets the response headers of the previous request</div>
</li>
</ul>
<a name="getStatusCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusCode</h4>
<pre>public&nbsp;int&nbsp;getStatusCode()</pre>
<div class="block">Gets the status code of the previous request</div>
</li>
</ul>
<a name="invokeAPI-java.lang.String-java.lang.String-java.util.List-java.lang.Object-byte:A-java.util.Map-java.util.Map-java.lang.String-java.lang.String-java.lang.String:A-io.swagger.client.TypeRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeAPI</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;invokeAPI(java.lang.String&nbsp;path,
                       java.lang.String&nbsp;method,
                       java.util.List&lt;<a href="../../../io/swagger/client/Pair.html" title="class in io.swagger.client">Pair</a>&gt;&nbsp;queryParams,
                       java.lang.Object&nbsp;body,
                       byte[]&nbsp;binaryBody,
                       java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headerParams,
                       java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;formParams,
                       java.lang.String&nbsp;accept,
                       java.lang.String&nbsp;contentType,
                       java.lang.String[]&nbsp;authNames,
                       <a href="../../../io/swagger/client/TypeRef.html" title="class in io.swagger.client">TypeRef</a>&nbsp;returnType)
                throws <a href="../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></pre>
<div class="block">Invoke API by sending HTTP request with the given options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The sub-path of the HTTP URL</dd>
<dd><code>method</code> - The request method, one of "GET", "POST", "PUT", and "DELETE"</dd>
<dd><code>queryParams</code> - The query parameters</dd>
<dd><code>body</code> - The request body object - if it is not binary, otherwise null</dd>
<dd><code>binaryBody</code> - The request body object - if it is binary, otherwise null</dd>
<dd><code>headerParams</code> - The header parameters</dd>
<dd><code>formParams</code> - The form parameters</dd>
<dd><code>accept</code> - The request's Accept header</dd>
<dd><code>contentType</code> - The request's Content-Type header</dd>
<dd><code>authNames</code> - The authentications to apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response body in type of string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></code></dd>
</dl>
</li>
</ul>
<a name="invokeBinaryAPI-java.lang.String-java.lang.String-java.util.List-java.lang.Object-byte:A-java.util.Map-java.util.Map-java.lang.String-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeBinaryAPI</h4>
<pre>public&nbsp;byte[]&nbsp;invokeBinaryAPI(java.lang.String&nbsp;path,
                              java.lang.String&nbsp;method,
                              java.util.List&lt;<a href="../../../io/swagger/client/Pair.html" title="class in io.swagger.client">Pair</a>&gt;&nbsp;queryParams,
                              java.lang.Object&nbsp;body,
                              byte[]&nbsp;binaryBody,
                              java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headerParams,
                              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;formParams,
                              java.lang.String&nbsp;accept,
                              java.lang.String&nbsp;contentType,
                              java.lang.String[]&nbsp;authNames)
                       throws <a href="../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></pre>
<div class="block">Invoke API by sending HTTP request with the given options - return binary result</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The sub-path of the HTTP URL</dd>
<dd><code>method</code> - The request method, one of "GET", "POST", "PUT", and "DELETE"</dd>
<dd><code>queryParams</code> - The query parameters</dd>
<dd><code>body</code> - The request body object - if it is not binary, otherwise null</dd>
<dd><code>binaryBody</code> - The request body object - if it is binary, otherwise null</dd>
<dd><code>headerParams</code> - The header parameters</dd>
<dd><code>formParams</code> - The form parameters</dd>
<dd><code>accept</code> - The request's Accept header</dd>
<dd><code>contentType</code> - The request's Content-Type header</dd>
<dd><code>authNames</code> - The authentications to apply</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The response body in type of string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></code></dd>
</dl>
</li>
</ul>
<a name="isDebugging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugging</h4>
<pre>public&nbsp;boolean&nbsp;isDebugging()</pre>
<div class="block">Check that whether debugging is enabled for this API client.</div>
</li>
</ul>
<a name="parameterToPairs-java.lang.String-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterToPairs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../io/swagger/client/Pair.html" title="class in io.swagger.client">Pair</a>&gt;&nbsp;parameterToPairs(java.lang.String&nbsp;collectionFormat,
                                             java.lang.String&nbsp;name,
                                             java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="parameterToString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;parameterToString(java.lang.Object&nbsp;param)</pre>
<div class="block">Format the given parameter object into string.</div>
</li>
</ul>
<a name="parseDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;parseDate(java.lang.String&nbsp;str)</pre>
<div class="block">Parse the given string into Date object.</div>
</li>
</ul>
<a name="selectHeaderAccept-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectHeaderAccept</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectHeaderAccept(java.lang.String[]&nbsp;accepts)</pre>
<div class="block">Select the Accept header's value from the given accepts array:
   if JSON exists in the given array, use it;
   otherwise use all of them (joining into a string)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accepts</code> - The accepts array to select from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Accept header to use. If the given array is empty,
   null will be returned (not to set the Accept header explicitly).</dd>
</dl>
</li>
</ul>
<a name="selectHeaderContentType-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectHeaderContentType</h4>
<pre>public&nbsp;java.lang.String&nbsp;selectHeaderContentType(java.lang.String[]&nbsp;contentTypes)</pre>
<div class="block">Select the Content-Type header's value from the given array:
   if JSON exists in the given array, use it;
   otherwise use the first one of the array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contentTypes</code> - The Content-Type array to select from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Content-Type header to use. If the given array is empty,
   JSON will be used.</dd>
</dl>
</li>
</ul>
<a name="serialize-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public&nbsp;java.lang.String&nbsp;serialize(java.lang.Object&nbsp;obj,
                                  java.lang.String&nbsp;contentType)
                           throws <a href="../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></pre>
<div class="block">Serialize the given Java object into string according the given
 Content-Type (only JSON is supported for now).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></code></dd>
</dl>
</li>
</ul>
<a name="setApiKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiKey</h4>
<pre>public&nbsp;void&nbsp;setApiKey(java.lang.String&nbsp;apiKey)</pre>
<div class="block">Helper method to set API key value for the first API key authentication.</div>
</li>
</ul>
<a name="setApiKeyPrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiKeyPrefix</h4>
<pre>public&nbsp;void&nbsp;setApiKeyPrefix(java.lang.String&nbsp;apiKeyPrefix)</pre>
<div class="block">Helper method to set API key prefix for the first API key authentication.</div>
</li>
</ul>
<a name="setBasePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasePath</h4>
<pre>public&nbsp;<a href="../../../io/swagger/client/ApiClient.html" title="class in io.swagger.client">ApiClient</a>&nbsp;setBasePath(java.lang.String&nbsp;basePath)</pre>
</li>
</ul>
<a name="setDateFormat-java.text.DateFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormat</h4>
<pre>public&nbsp;<a href="../../../io/swagger/client/ApiClient.html" title="class in io.swagger.client">ApiClient</a>&nbsp;setDateFormat(java.text.DateFormat&nbsp;dateFormat)</pre>
<div class="block">Set the date format used to parse/format date parameters.</div>
</li>
</ul>
<a name="setDebugging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugging</h4>
<pre>public&nbsp;<a href="../../../io/swagger/client/ApiClient.html" title="class in io.swagger.client">ApiClient</a>&nbsp;setDebugging(boolean&nbsp;debugging)</pre>
<div class="block">Enable/disable debugging for this API client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debugging</code> - To enable (true) or disable (false) debugging</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Helper method to set password for the first HTTP basic authentication.</div>
</li>
</ul>
<a name="setUserAgent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgent</h4>
<pre>public&nbsp;<a href="../../../io/swagger/client/ApiClient.html" title="class in io.swagger.client">ApiClient</a>&nbsp;setUserAgent(java.lang.String&nbsp;userAgent)</pre>
<div class="block">Set the User-Agent header's value (by adding to the default header map).</div>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
<div class="block">Helper method to set username for the first HTTP basic authentication.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../io/swagger/client/ApiException.html" title="class in io.swagger.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/swagger/client/ApiClient.html" target="_top">Frames</a></li>
<li><a href="ApiClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
