<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 12:32:33 CEST 2018 -->
<title>io.swagger.client.api</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/swagger/client/api/package-summary.html" target="classFrame">io.swagger.client.api</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AgentsApi.html" title="class in io.swagger.client.api" target="classFrame">AgentsApi</a></li>
<li><a href="ListsApi.html" title="class in io.swagger.client.api" target="classFrame">ListsApi</a></li>
<li><a href="ProjectsApi.html" title="class in io.swagger.client.api" target="classFrame">ProjectsApi</a></li>
<li><a href="ReferencesApi.html" title="class in io.swagger.client.api" target="classFrame">ReferencesApi</a></li>
<li><a href="TaxonnamesApi.html" title="class in io.swagger.client.api" target="classFrame">TaxonnamesApi</a></li>
</ul>
</div>
</body>
</html>
