<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 12:32:33 CEST 2018 -->
<title>ProjectsApi</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProjectsApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/swagger/client/api/ListsApi.html" title="class in io.swagger.client.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/swagger/client/api/ReferencesApi.html" title="class in io.swagger.client.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/swagger/client/api/ProjectsApi.html" target="_top">Frames</a></li>
<li><a href="ProjectsApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.swagger.client.api</div>
<h2 title="Class ProjectsApi" class="title">Class ProjectsApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.swagger.client.api.ProjectsApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Generated(value="class io.swagger.codegen.languages.JavaClientCodegen",
           date="2016-01-27T12:28:10.484+01:00")
public class <span class="typeNameLabel">ProjectsApi</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/ProjectsApi.html#ProjectsApi--">ProjectsApi</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/ProjectsApi.html#ProjectsApi-io.swagger.client.ApiClient-">ProjectsApi</a></span>(<a href="../../../../io/swagger/client/ApiClient.html" title="class in io.swagger.client">ApiClient</a>&nbsp;apiClient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../io/swagger/client/ApiClient.html" title="class in io.swagger.client">ApiClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/ProjectsApi.html#getApiClient--">getApiClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/ProjectsApi.html#projectsGet--">projectsGet</a></span>()</code>
<div class="block">returns null
 Links to all projects on this server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/swagger/client/model/Agentlist.html" title="class in io.swagger.client.model">Agentlist</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/ProjectsApi.html#projectsProjectidAgentsGet-java.math.BigDecimal-">projectsProjectidAgentsGet</a></span>(java.math.BigDecimal&nbsp;projectid)</code>
<div class="block">all agents for this project
 An array with links to all agents of this project</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/swagger/client/model/Project.html" title="class in io.swagger.client.model">Project</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/ProjectsApi.html#projectsProjectidGet-java.math.BigDecimal-">projectsProjectidGet</a></span>(java.math.BigDecimal&nbsp;projectid)</code>
<div class="block">a specific project description on this server
 An array with one element which represents the description of the selected project</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/swagger/client/model/Referencelink.html" title="class in io.swagger.client.model">Referencelink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/ProjectsApi.html#projectsProjectidReferencesGet-java.math.BigDecimal-">projectsProjectidReferencesGet</a></span>(java.math.BigDecimal&nbsp;projectid)</code>
<div class="block">literature references
 An array with links to all references of this project</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/ProjectsApi.html#setApiClient-io.swagger.client.ApiClient-">setApiClient</a></span>(<a href="../../../../io/swagger/client/ApiClient.html" title="class in io.swagger.client">ApiClient</a>&nbsp;apiClient)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectsApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProjectsApi</h4>
<pre>public&nbsp;ProjectsApi()</pre>
</li>
</ul>
<a name="ProjectsApi-io.swagger.client.ApiClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectsApi</h4>
<pre>public&nbsp;ProjectsApi(<a href="../../../../io/swagger/client/ApiClient.html" title="class in io.swagger.client">ApiClient</a>&nbsp;apiClient)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApiClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiClient</h4>
<pre>public&nbsp;<a href="../../../../io/swagger/client/ApiClient.html" title="class in io.swagger.client">ApiClient</a>&nbsp;getApiClient()</pre>
</li>
</ul>
<a name="projectsGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectsGet</h4>
<pre>public&nbsp;java.lang.String&nbsp;projectsGet()
                             throws <a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></pre>
<div class="block">returns null
 Links to all projects on this server. Not implemented.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></code></dd>
</dl>
</li>
</ul>
<a name="projectsProjectidAgentsGet-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectsProjectidAgentsGet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/swagger/client/model/Agentlist.html" title="class in io.swagger.client.model">Agentlist</a>&gt;&nbsp;projectsProjectidAgentsGet(java.math.BigDecimal&nbsp;projectid)
                                                     throws <a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></pre>
<div class="block">all agents for this project
 An array with links to all agents of this project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectid</code> - server unique id of the project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Agentlist></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></code></dd>
</dl>
</li>
</ul>
<a name="projectsProjectidGet-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectsProjectidGet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/swagger/client/model/Project.html" title="class in io.swagger.client.model">Project</a>&gt;&nbsp;projectsProjectidGet(java.math.BigDecimal&nbsp;projectid)
                                             throws <a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></pre>
<div class="block">a specific project description on this server
 An array with one element which represents the description of the selected project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectid</code> - server unique id of the project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Project></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></code></dd>
</dl>
</li>
</ul>
<a name="projectsProjectidReferencesGet-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectsProjectidReferencesGet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/swagger/client/model/Referencelink.html" title="class in io.swagger.client.model">Referencelink</a>&gt;&nbsp;projectsProjectidReferencesGet(java.math.BigDecimal&nbsp;projectid)
                                                             throws <a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></pre>
<div class="block">literature references
 An array with links to all references of this project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>projectid</code> - server unique id of the project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Referencelink></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></code></dd>
</dl>
</li>
</ul>
<a name="setApiClient-io.swagger.client.ApiClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setApiClient</h4>
<pre>public&nbsp;void&nbsp;setApiClient(<a href="../../../../io/swagger/client/ApiClient.html" title="class in io.swagger.client">ApiClient</a>&nbsp;apiClient)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/swagger/client/api/ListsApi.html" title="class in io.swagger.client.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/swagger/client/api/ReferencesApi.html" title="class in io.swagger.client.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/swagger/client/api/ProjectsApi.html" target="_top">Frames</a></li>
<li><a href="ProjectsApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
