<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 12:32:33 CEST 2018 -->
<title>TaxonnamesApi</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaxonnamesApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/swagger/client/api/ReferencesApi.html" title="class in io.swagger.client.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/swagger/client/api/TaxonnamesApi.html" target="_top">Frames</a></li>
<li><a href="TaxonnamesApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.swagger.client.api</div>
<h2 title="Class TaxonnamesApi" class="title">Class TaxonnamesApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.swagger.client.api.TaxonnamesApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Generated(value="class io.swagger.codegen.languages.JavaClientCodegen",
           date="2016-01-27T12:28:10.484+01:00")
public class <span class="typeNameLabel">TaxonnamesApi</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/TaxonnamesApi.html#TaxonnamesApi--">TaxonnamesApi</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/TaxonnamesApi.html#TaxonnamesApi-io.swagger.client.ApiClient-">TaxonnamesApi</a></span>(<a href="../../../../io/swagger/client/ApiClient.html" title="class in io.swagger.client">ApiClient</a>&nbsp;apiClient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/swagger/client/model/Acceptedname.html" title="class in io.swagger.client.model">Acceptedname</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/TaxonnamesApi.html#acceptednamesDatabaseidProjectidNameidGet-java.lang.String-java.math.BigDecimal-java.lang.Integer-">acceptednamesDatabaseidProjectidNameidGet</a></span>(java.lang.String&nbsp;databaseid,
                                         java.math.BigDecimal&nbsp;projectid,
                                         java.lang.Integer&nbsp;nameid)</code>
<div class="block">the accepted name
 An array with one element containing the accepted name dataset</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/swagger/client/model/Commonname.html" title="class in io.swagger.client.model">Commonname</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/TaxonnamesApi.html#commonnamesDatabaseidNameidCidGet-java.lang.String-java.math.BigDecimal-java.lang.String-">commonnamesDatabaseidNameidCidGet</a></span>(java.lang.String&nbsp;databaseid,
                                 java.math.BigDecimal&nbsp;nameid,
                                 java.lang.String&nbsp;cid)</code>
<div class="block">the common name dataset
 An array with one element containing the commonname dataset</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/swagger/client/model/Commonname.html" title="class in io.swagger.client.model">Commonname</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/TaxonnamesApi.html#commonnamesGet-java.lang.String-">commonnamesGet</a></span>(java.lang.String&nbsp;exactcommonname)</code>
<div class="block">Query the common name dataset
 Exact search on all common names</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../io/swagger/client/ApiClient.html" title="class in io.swagger.client">ApiClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/TaxonnamesApi.html#getApiClient--">getApiClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/swagger/client/model/Hierarchyfull.html" title="class in io.swagger.client.model">Hierarchyfull</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/TaxonnamesApi.html#hierarchyDatabaseidProjectidNameidFullGet-java.lang.String-java.math.BigDecimal-java.lang.Integer-">hierarchyDatabaseidProjectidNameidFullGet</a></span>(java.lang.String&nbsp;databaseid,
                                         java.math.BigDecimal&nbsp;projectid,
                                         java.lang.Integer&nbsp;nameid)</code>
<div class="block">All parent names and the hierarchy defining projects
 An array with links to all parent names in the hierarchy and to the hierarchy defining project</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/swagger/client/model/Hierarchy.html" title="class in io.swagger.client.model">Hierarchy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/TaxonnamesApi.html#hierarchyDatabaseidProjectidNameidGet-java.lang.String-java.math.BigDecimal-java.lang.Integer-">hierarchyDatabaseidProjectidNameidGet</a></span>(java.lang.String&nbsp;databaseid,
                                     java.math.BigDecimal&nbsp;projectid,
                                     java.lang.Integer&nbsp;nameid)</code>
<div class="block">the parent name and the hierarchy defining project
 An array with links to the parent name in the hierarchy and to the hierarchy defining project</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/swagger/client/model/Acceptednamelink.html" title="class in io.swagger.client.model">Acceptednamelink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/TaxonnamesApi.html#namesDatabaseNameidAcceptednamesGet-java.lang.String-java.math.BigDecimal-">namesDatabaseNameidAcceptednamesGet</a></span>(java.lang.String&nbsp;database,
                                   java.math.BigDecimal&nbsp;nameid)</code>
<div class="block">Accepted names
 A list of accepted names for this taxonomic name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/swagger/client/model/Commonnamelink.html" title="class in io.swagger.client.model">Commonnamelink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/TaxonnamesApi.html#namesDatabaseNameidCommonnamesGet-java.lang.String-java.math.BigDecimal-">namesDatabaseNameidCommonnamesGet</a></span>(java.lang.String&nbsp;database,
                                 java.math.BigDecimal&nbsp;nameid)</code>
<div class="block">the corresponding common names
 get a list of links to corresponding common names for this taxonomic name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/swagger/client/model/Taxonname.html" title="class in io.swagger.client.model">Taxonname</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/TaxonnamesApi.html#namesDatabaseNameidGet-java.lang.String-java.math.BigDecimal-">namesDatabaseNameidGet</a></span>(java.lang.String&nbsp;database,
                      java.math.BigDecimal&nbsp;nameid)</code>
<div class="block">specific taxonomic name
 Get one taxonomic name data set</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/swagger/client/model/Hierarchylink.html" title="class in io.swagger.client.model">Hierarchylink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/TaxonnamesApi.html#namesDatabaseNameidHierarchiesGet-java.lang.String-java.math.BigDecimal-">namesDatabaseNameidHierarchiesGet</a></span>(java.lang.String&nbsp;database,
                                 java.math.BigDecimal&nbsp;nameid)</code>
<div class="block">the parents of all available hierachies for this taxonomic name
 A list of links to parent names for this taxonomic name</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/swagger/client/model/Synonymnamelink.html" title="class in io.swagger.client.model">Synonymnamelink</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/TaxonnamesApi.html#namesDatabaseNameidSynonymsGet-java.lang.String-java.math.BigDecimal-">namesDatabaseNameidSynonymsGet</a></span>(java.lang.String&nbsp;database,
                              java.math.BigDecimal&nbsp;nameid)</code>
<div class="block">Synonyms
 A list of synonymic names for this taxonomic name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/swagger/client/model/Resultlist.html" title="class in io.swagger.client.model">Resultlist</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/TaxonnamesApi.html#namesGet-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">namesGet</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;exactname,
        java.lang.String&nbsp;nameid,
        java.lang.String&nbsp;exactnamepartwithoutauthorandyear)</code>
<div class="block">Taxonomic names search
 &lt;p&gt;Full text search on names&lt;/p&gt;&lt;p&gt; The search covers the fields: &lt;ul&gt;&lt;li&gt;TaxonNameCache&lt;/li&gt;&lt;li&gt;CommonName&lt;/li&gt;&lt;li&gt;CountryCode&lt;/li&gt;&lt;li&gt;DatabaseName&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;&lt;p&gt; Use ~N to allow N uncertain letters: colo~2 will search everything by exchanging two letters in colo: colo, coco, cora, ...&lt;/p&gt;&lt;p&gt;Additional search possiblities with:&lt;ul&gt;&lt;li&gt;Search for NameID with the parameter nameid.&lt;/li&gt;&lt;li&gt;Search for exact matches in attribute TaxonNameCache with parameter exactname.&lt;/li&gt;&lt;ul&gt;&lt;/p&gt;&lt;p&gt;Parameters should not be used together in one query.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/TaxonnamesApi.html#setApiClient-io.swagger.client.ApiClient-">setApiClient</a></span>(<a href="../../../../io/swagger/client/ApiClient.html" title="class in io.swagger.client">ApiClient</a>&nbsp;apiClient)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/swagger/client/model/Synonymname.html" title="class in io.swagger.client.model">Synonymname</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/api/TaxonnamesApi.html#synonymyDatabaseidProjectidNameidSynnameidGet-java.lang.String-java.math.BigDecimal-java.lang.Integer-java.lang.Integer-">synonymyDatabaseidProjectidNameidSynnameidGet</a></span>(java.lang.String&nbsp;databaseid,
                                             java.math.BigDecimal&nbsp;projectid,
                                             java.lang.Integer&nbsp;nameid,
                                             java.lang.Integer&nbsp;synnameid)</code>
<div class="block">Synonyms
 An array with a links to the synonym</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TaxonnamesApi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TaxonnamesApi</h4>
<pre>public&nbsp;TaxonnamesApi()</pre>
</li>
</ul>
<a name="TaxonnamesApi-io.swagger.client.ApiClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaxonnamesApi</h4>
<pre>public&nbsp;TaxonnamesApi(<a href="../../../../io/swagger/client/ApiClient.html" title="class in io.swagger.client">ApiClient</a>&nbsp;apiClient)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptednamesDatabaseidProjectidNameidGet-java.lang.String-java.math.BigDecimal-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptednamesDatabaseidProjectidNameidGet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/swagger/client/model/Acceptedname.html" title="class in io.swagger.client.model">Acceptedname</a>&gt;&nbsp;acceptednamesDatabaseidProjectidNameidGet(java.lang.String&nbsp;databaseid,
                                                                              java.math.BigDecimal&nbsp;projectid,
                                                                              java.lang.Integer&nbsp;nameid)
                                                                       throws <a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></pre>
<div class="block">the accepted name
 An array with one element containing the accepted name dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseid</code> - database name</dd>
<dd><code>projectid</code> - database unique id of the project in which this name is defined as accepted</dd>
<dd><code>nameid</code> - database unique id of the name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Acceptedname></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></code></dd>
</dl>
</li>
</ul>
<a name="commonnamesDatabaseidNameidCidGet-java.lang.String-java.math.BigDecimal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonnamesDatabaseidNameidCidGet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/swagger/client/model/Commonname.html" title="class in io.swagger.client.model">Commonname</a>&gt;&nbsp;commonnamesDatabaseidNameidCidGet(java.lang.String&nbsp;databaseid,
                                                                    java.math.BigDecimal&nbsp;nameid,
                                                                    java.lang.String&nbsp;cid)
                                                             throws <a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></pre>
<div class="block">the common name dataset
 An array with one element containing the commonname dataset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseid</code> - database name</dd>
<dd><code>nameid</code> - database unique id of the taxonomic name</dd>
<dd><code>cid</code> - database unique id of the common name, URL-encoded</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Commonname></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></code></dd>
</dl>
</li>
</ul>
<a name="commonnamesGet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commonnamesGet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/swagger/client/model/Commonname.html" title="class in io.swagger.client.model">Commonname</a>&gt;&nbsp;commonnamesGet(java.lang.String&nbsp;exactcommonname)
                                          throws <a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></pre>
<div class="block">Query the common name dataset
 Exact search on all common names</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exactcommonname</code> - Exact common name to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Commonname></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></code></dd>
</dl>
</li>
</ul>
<a name="getApiClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiClient</h4>
<pre>public&nbsp;<a href="../../../../io/swagger/client/ApiClient.html" title="class in io.swagger.client">ApiClient</a>&nbsp;getApiClient()</pre>
</li>
</ul>
<a name="hierarchyDatabaseidProjectidNameidFullGet-java.lang.String-java.math.BigDecimal-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hierarchyDatabaseidProjectidNameidFullGet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/swagger/client/model/Hierarchyfull.html" title="class in io.swagger.client.model">Hierarchyfull</a>&gt;&nbsp;hierarchyDatabaseidProjectidNameidFullGet(java.lang.String&nbsp;databaseid,
                                                                               java.math.BigDecimal&nbsp;projectid,
                                                                               java.lang.Integer&nbsp;nameid)
                                                                        throws <a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></pre>
<div class="block">All parent names and the hierarchy defining projects
 An array with links to all parent names in the hierarchy and to the hierarchy defining project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseid</code> - database name</dd>
<dd><code>projectid</code> - database unique id of the project which defined the hierarchy</dd>
<dd><code>nameid</code> - database unique id of the taxonomic name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Hierarchyfull></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></code></dd>
</dl>
</li>
</ul>
<a name="hierarchyDatabaseidProjectidNameidGet-java.lang.String-java.math.BigDecimal-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hierarchyDatabaseidProjectidNameidGet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/swagger/client/model/Hierarchy.html" title="class in io.swagger.client.model">Hierarchy</a>&gt;&nbsp;hierarchyDatabaseidProjectidNameidGet(java.lang.String&nbsp;databaseid,
                                                                       java.math.BigDecimal&nbsp;projectid,
                                                                       java.lang.Integer&nbsp;nameid)
                                                                throws <a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></pre>
<div class="block">the parent name and the hierarchy defining project
 An array with links to the parent name in the hierarchy and to the hierarchy defining project</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseid</code> - database name</dd>
<dd><code>projectid</code> - database unique id of the project which defined the hierarchy</dd>
<dd><code>nameid</code> - database unique id of the taxonomic name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Hierarchy></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></code></dd>
</dl>
</li>
</ul>
<a name="namesDatabaseNameidAcceptednamesGet-java.lang.String-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namesDatabaseNameidAcceptednamesGet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/swagger/client/model/Acceptednamelink.html" title="class in io.swagger.client.model">Acceptednamelink</a>&gt;&nbsp;namesDatabaseNameidAcceptednamesGet(java.lang.String&nbsp;database,
                                                                            java.math.BigDecimal&nbsp;nameid)
                                                                     throws <a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></pre>
<div class="block">Accepted names
 A list of accepted names for this taxonomic name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - database name</dd>
<dd><code>nameid</code> - database unique id of the taxonomic name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Acceptednamelink></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></code></dd>
</dl>
</li>
</ul>
<a name="namesDatabaseNameidCommonnamesGet-java.lang.String-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namesDatabaseNameidCommonnamesGet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/swagger/client/model/Commonnamelink.html" title="class in io.swagger.client.model">Commonnamelink</a>&gt;&nbsp;namesDatabaseNameidCommonnamesGet(java.lang.String&nbsp;database,
                                                                        java.math.BigDecimal&nbsp;nameid)
                                                                 throws <a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></pre>
<div class="block">the corresponding common names
 get a list of links to corresponding common names for this taxonomic name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - database name</dd>
<dd><code>nameid</code> - database unique id of the taxonomic name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Commonnamelink></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></code></dd>
</dl>
</li>
</ul>
<a name="namesDatabaseNameidGet-java.lang.String-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namesDatabaseNameidGet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/swagger/client/model/Taxonname.html" title="class in io.swagger.client.model">Taxonname</a>&gt;&nbsp;namesDatabaseNameidGet(java.lang.String&nbsp;database,
                                                        java.math.BigDecimal&nbsp;nameid)
                                                 throws <a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></pre>
<div class="block">specific taxonomic name
 Get one taxonomic name data set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - database name</dd>
<dd><code>nameid</code> - database unique id of the taxonomic name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Taxonname></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></code></dd>
</dl>
</li>
</ul>
<a name="namesDatabaseNameidHierarchiesGet-java.lang.String-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namesDatabaseNameidHierarchiesGet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/swagger/client/model/Hierarchylink.html" title="class in io.swagger.client.model">Hierarchylink</a>&gt;&nbsp;namesDatabaseNameidHierarchiesGet(java.lang.String&nbsp;database,
                                                                       java.math.BigDecimal&nbsp;nameid)
                                                                throws <a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></pre>
<div class="block">the parents of all available hierachies for this taxonomic name
 A list of links to parent names for this taxonomic name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - database name</dd>
<dd><code>nameid</code> - database unique id of the taxonomic name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Hierarchylink></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></code></dd>
</dl>
</li>
</ul>
<a name="namesDatabaseNameidSynonymsGet-java.lang.String-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namesDatabaseNameidSynonymsGet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/swagger/client/model/Synonymnamelink.html" title="class in io.swagger.client.model">Synonymnamelink</a>&gt;&nbsp;namesDatabaseNameidSynonymsGet(java.lang.String&nbsp;database,
                                                                      java.math.BigDecimal&nbsp;nameid)
                                                               throws <a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></pre>
<div class="block">Synonyms
 A list of synonymic names for this taxonomic name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>database</code> - database name</dd>
<dd><code>nameid</code> - database unique id of the taxonomic name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Synonymnamelink></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></code></dd>
</dl>
</li>
</ul>
<a name="namesGet-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namesGet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/swagger/client/model/Resultlist.html" title="class in io.swagger.client.model">Resultlist</a>&gt;&nbsp;namesGet(java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;exactname,
                                           java.lang.String&nbsp;nameid,
                                           java.lang.String&nbsp;exactnamepartwithoutauthorandyear)
                                    throws <a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></pre>
<div class="block">Taxonomic names search
 &lt;p&gt;Full text search on names&lt;/p&gt;&lt;p&gt; The search covers the fields: &lt;ul&gt;&lt;li&gt;TaxonNameCache&lt;/li&gt;&lt;li&gt;CommonName&lt;/li&gt;&lt;li&gt;CountryCode&lt;/li&gt;&lt;li&gt;DatabaseName&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;&lt;p&gt; Use ~N to allow N uncertain letters: colo~2 will search everything by exchanging two letters in colo: colo, coco, cora, ...&lt;/p&gt;&lt;p&gt;Additional search possiblities with:&lt;ul&gt;&lt;li&gt;Search for NameID with the parameter nameid.&lt;/li&gt;&lt;li&gt;Search for exact matches in attribute TaxonNameCache with parameter exactname.&lt;/li&gt;&lt;ul&gt;&lt;/p&gt;&lt;p&gt;Parameters should not be used together in one query. One parameter has to be given..&lt;/p&gt;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Text to search</dd>
<dd><code>exactname</code> - Exact name to search in field TaxonNameCache</dd>
<dd><code>nameid</code> - NameID to search for in all lists</dd>
<dd><code>exactnamepartwithoutauthorandyear</code> - Serach only for the first part of a name without authors and year. Only exact matches are returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Resultlist></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></code></dd>
</dl>
</li>
</ul>
<a name="setApiClient-io.swagger.client.ApiClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiClient</h4>
<pre>public&nbsp;void&nbsp;setApiClient(<a href="../../../../io/swagger/client/ApiClient.html" title="class in io.swagger.client">ApiClient</a>&nbsp;apiClient)</pre>
</li>
</ul>
<a name="synonymyDatabaseidProjectidNameidSynnameidGet-java.lang.String-java.math.BigDecimal-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>synonymyDatabaseidProjectidNameidSynnameidGet</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/swagger/client/model/Synonymname.html" title="class in io.swagger.client.model">Synonymname</a>&gt;&nbsp;synonymyDatabaseidProjectidNameidSynnameidGet(java.lang.String&nbsp;databaseid,
                                                                                 java.math.BigDecimal&nbsp;projectid,
                                                                                 java.lang.Integer&nbsp;nameid,
                                                                                 java.lang.Integer&nbsp;synnameid)
                                                                          throws <a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></pre>
<div class="block">Synonyms
 An array with a links to the synonym</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseid</code> - database name</dd>
<dd><code>projectid</code> - database unique id of the project in which this synonym is defined</dd>
<dd><code>nameid</code> - database unique id of the name</dd>
<dd><code>synnameid</code> - database unique id of the synonym name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List<Synonymname></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../io/swagger/client/ApiException.html" title="class in io.swagger.client">ApiException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/swagger/client/api/ReferencesApi.html" title="class in io.swagger.client.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/swagger/client/api/TaxonnamesApi.html" target="_top">Frames</a></li>
<li><a href="TaxonnamesApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
