<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 12:32:33 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="io/swagger/client/package-tree.html">io.swagger.client</a>, </li>
<li><a href="io/swagger/client/api/package-tree.html">io.swagger.client.api</a>, </li>
<li><a href="io/swagger/client/auth/package-tree.html">io.swagger.client.auth</a>, </li>
<li><a href="io/swagger/client/model/package-tree.html">io.swagger.client.model</a>, </li>
<li><a href="webservice/package-tree.html">webservice</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">io.swagger.client.model.<a href="io/swagger/client/model/Acceptedname.html" title="class in io.swagger.client.model"><span class="typeNameLink">Acceptedname</span></a></li>
<li type="circle">io.swagger.client.model.<a href="io/swagger/client/model/Acceptednamelink.html" title="class in io.swagger.client.model"><span class="typeNameLink">Acceptednamelink</span></a></li>
<li type="circle">io.swagger.client.model.<a href="io/swagger/client/model/Agent.html" title="class in io.swagger.client.model"><span class="typeNameLink">Agent</span></a></li>
<li type="circle">io.swagger.client.model.<a href="io/swagger/client/model/Agentlist.html" title="class in io.swagger.client.model"><span class="typeNameLink">Agentlist</span></a></li>
<li type="circle">io.swagger.client.api.<a href="io/swagger/client/api/AgentsApi.html" title="class in io.swagger.client.api"><span class="typeNameLink">AgentsApi</span></a></li>
<li type="circle">io.swagger.client.<a href="io/swagger/client/ApiClient.html" title="class in io.swagger.client"><span class="typeNameLink">ApiClient</span></a></li>
<li type="circle">io.swagger.client.auth.<a href="io/swagger/client/auth/ApiKeyAuth.html" title="class in io.swagger.client.auth"><span class="typeNameLink">ApiKeyAuth</span></a> (implements io.swagger.client.auth.<a href="io/swagger/client/auth/Authentication.html" title="interface in io.swagger.client.auth">Authentication</a>)</li>
<li type="circle">io.swagger.client.model.<a href="io/swagger/client/model/Commonname.html" title="class in io.swagger.client.model"><span class="typeNameLink">Commonname</span></a></li>
<li type="circle">io.swagger.client.model.<a href="io/swagger/client/model/Commonnamelink.html" title="class in io.swagger.client.model"><span class="typeNameLink">Commonnamelink</span></a></li>
<li type="circle">io.swagger.client.<a href="io/swagger/client/Configuration.html" title="class in io.swagger.client"><span class="typeNameLink">Configuration</span></a></li>
<li type="circle">webservice.<a href="webservice/DWBWSserviceImpl.html" title="class in webservice"><span class="typeNameLink">DWBWSserviceImpl</span></a> (implements org.gfbio.interfaces.WSInterface)</li>
<li type="circle"><a href="DWBWSTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DWBWSTest</span></a></li>
<li type="circle">io.swagger.client.model.<a href="io/swagger/client/model/Error.html" title="class in io.swagger.client.model"><span class="typeNameLink">Error</span></a></li>
<li type="circle">io.swagger.client.model.<a href="io/swagger/client/model/Hierarchy.html" title="class in io.swagger.client.model"><span class="typeNameLink">Hierarchy</span></a></li>
<li type="circle">io.swagger.client.model.<a href="io/swagger/client/model/Hierarchyfull.html" title="class in io.swagger.client.model"><span class="typeNameLink">Hierarchyfull</span></a></li>
<li type="circle">io.swagger.client.model.<a href="io/swagger/client/model/Hierarchylink.html" title="class in io.swagger.client.model"><span class="typeNameLink">Hierarchylink</span></a></li>
<li type="circle">io.swagger.client.auth.<a href="io/swagger/client/auth/HttpBasicAuth.html" title="class in io.swagger.client.auth"><span class="typeNameLink">HttpBasicAuth</span></a> (implements io.swagger.client.auth.<a href="io/swagger/client/auth/Authentication.html" title="interface in io.swagger.client.auth">Authentication</a>)</li>
<li type="circle">io.swagger.client.<a href="io/swagger/client/JSON.html" title="class in io.swagger.client"><span class="typeNameLink">JSON</span></a></li>
<li type="circle">io.swagger.client.model.<a href="io/swagger/client/model/Link.html" title="class in io.swagger.client.model"><span class="typeNameLink">Link</span></a></li>
<li type="circle">io.swagger.client.model.<a href="io/swagger/client/model/Listlist.html" title="class in io.swagger.client.model"><span class="typeNameLink">Listlist</span></a></li>
<li type="circle">io.swagger.client.api.<a href="io/swagger/client/api/ListsApi.html" title="class in io.swagger.client.api"><span class="typeNameLink">ListsApi</span></a></li>
<li type="circle">io.swagger.client.auth.<a href="io/swagger/client/auth/OAuth.html" title="class in io.swagger.client.auth"><span class="typeNameLink">OAuth</span></a> (implements io.swagger.client.auth.<a href="io/swagger/client/auth/Authentication.html" title="interface in io.swagger.client.auth">Authentication</a>)</li>
<li type="circle">io.swagger.client.<a href="io/swagger/client/Pair.html" title="class in io.swagger.client"><span class="typeNameLink">Pair</span></a></li>
<li type="circle">io.swagger.client.model.<a href="io/swagger/client/model/Project.html" title="class in io.swagger.client.model"><span class="typeNameLink">Project</span></a></li>
<li type="circle">io.swagger.client.model.<a href="io/swagger/client/model/Projectlink.html" title="class in io.swagger.client.model"><span class="typeNameLink">Projectlink</span></a></li>
<li type="circle">io.swagger.client.api.<a href="io/swagger/client/api/ProjectsApi.html" title="class in io.swagger.client.api"><span class="typeNameLink">ProjectsApi</span></a></li>
<li type="circle">io.swagger.client.model.<a href="io/swagger/client/model/Reference.html" title="class in io.swagger.client.model"><span class="typeNameLink">Reference</span></a></li>
<li type="circle">io.swagger.client.model.<a href="io/swagger/client/model/Referencelink.html" title="class in io.swagger.client.model"><span class="typeNameLink">Referencelink</span></a></li>
<li type="circle">io.swagger.client.model.<a href="io/swagger/client/model/Referencerelation.html" title="class in io.swagger.client.model"><span class="typeNameLink">Referencerelation</span></a></li>
<li type="circle">io.swagger.client.model.<a href="io/swagger/client/model/Referencerelationslink.html" title="class in io.swagger.client.model"><span class="typeNameLink">Referencerelationslink</span></a></li>
<li type="circle">io.swagger.client.api.<a href="io/swagger/client/api/ReferencesApi.html" title="class in io.swagger.client.api"><span class="typeNameLink">ReferencesApi</span></a></li>
<li type="circle">io.swagger.client.model.<a href="io/swagger/client/model/Resultlist.html" title="class in io.swagger.client.model"><span class="typeNameLink">Resultlist</span></a></li>
<li type="circle">io.swagger.client.<a href="io/swagger/client/StringUtil.html" title="class in io.swagger.client"><span class="typeNameLink">StringUtil</span></a></li>
<li type="circle">io.swagger.client.model.<a href="io/swagger/client/model/Synonymname.html" title="class in io.swagger.client.model"><span class="typeNameLink">Synonymname</span></a></li>
<li type="circle">io.swagger.client.model.<a href="io/swagger/client/model/Synonymnamelink.html" title="class in io.swagger.client.model"><span class="typeNameLink">Synonymnamelink</span></a></li>
<li type="circle">io.swagger.client.model.<a href="io/swagger/client/model/Taxonname.html" title="class in io.swagger.client.model"><span class="typeNameLink">Taxonname</span></a></li>
<li type="circle">io.swagger.client.model.<a href="io/swagger/client/model/Taxonnamelink.html" title="class in io.swagger.client.model"><span class="typeNameLink">Taxonnamelink</span></a></li>
<li type="circle">io.swagger.client.api.<a href="io/swagger/client/api/TaxonnamesApi.html" title="class in io.swagger.client.api"><span class="typeNameLink">TaxonnamesApi</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">io.swagger.client.<a href="io/swagger/client/ApiException.html" title="class in io.swagger.client"><span class="typeNameLink">ApiException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.swagger.client.<a href="io/swagger/client/TypeRef.html" title="class in io.swagger.client"><span class="typeNameLink">TypeRef</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">io.swagger.client.auth.<a href="io/swagger/client/auth/Authentication.html" title="interface in io.swagger.client.auth"><span class="typeNameLink">Authentication</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">io.swagger.client.auth.<a href="io/swagger/client/auth/OAuthFlow.html" title="enum in io.swagger.client.auth"><span class="typeNameLink">OAuthFlow</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
