<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 12:32:33 CEST 2018 -->
<title>io.swagger.client.model</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../io/swagger/client/model/package-summary.html" target="classFrame">io.swagger.client.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Acceptedname.html" title="class in io.swagger.client.model" target="classFrame">Acceptedname</a></li>
<li><a href="Acceptednamelink.html" title="class in io.swagger.client.model" target="classFrame">Acceptednamelink</a></li>
<li><a href="Agent.html" title="class in io.swagger.client.model" target="classFrame">Agent</a></li>
<li><a href="Agentlist.html" title="class in io.swagger.client.model" target="classFrame">Agentlist</a></li>
<li><a href="Commonname.html" title="class in io.swagger.client.model" target="classFrame">Commonname</a></li>
<li><a href="Commonnamelink.html" title="class in io.swagger.client.model" target="classFrame">Commonnamelink</a></li>
<li><a href="Error.html" title="class in io.swagger.client.model" target="classFrame">Error</a></li>
<li><a href="Hierarchy.html" title="class in io.swagger.client.model" target="classFrame">Hierarchy</a></li>
<li><a href="Hierarchyfull.html" title="class in io.swagger.client.model" target="classFrame">Hierarchyfull</a></li>
<li><a href="Hierarchylink.html" title="class in io.swagger.client.model" target="classFrame">Hierarchylink</a></li>
<li><a href="Link.html" title="class in io.swagger.client.model" target="classFrame">Link</a></li>
<li><a href="Listlist.html" title="class in io.swagger.client.model" target="classFrame">Listlist</a></li>
<li><a href="Project.html" title="class in io.swagger.client.model" target="classFrame">Project</a></li>
<li><a href="Projectlink.html" title="class in io.swagger.client.model" target="classFrame">Projectlink</a></li>
<li><a href="Reference.html" title="class in io.swagger.client.model" target="classFrame">Reference</a></li>
<li><a href="Referencelink.html" title="class in io.swagger.client.model" target="classFrame">Referencelink</a></li>
<li><a href="Referencerelation.html" title="class in io.swagger.client.model" target="classFrame">Referencerelation</a></li>
<li><a href="Referencerelationslink.html" title="class in io.swagger.client.model" target="classFrame">Referencerelationslink</a></li>
<li><a href="Resultlist.html" title="class in io.swagger.client.model" target="classFrame">Resultlist</a></li>
<li><a href="Synonymname.html" title="class in io.swagger.client.model" target="classFrame">Synonymname</a></li>
<li><a href="Synonymnamelink.html" title="class in io.swagger.client.model" target="classFrame">Synonymnamelink</a></li>
<li><a href="Taxonname.html" title="class in io.swagger.client.model" target="classFrame">Taxonname</a></li>
<li><a href="Taxonnamelink.html" title="class in io.swagger.client.model" target="classFrame">Taxonnamelink</a></li>
</ul>
</div>
</body>
</html>
