<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 12:32:33 CEST 2018 -->
<title>Reference</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reference";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/swagger/client/model/Projectlink.html" title="class in io.swagger.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/swagger/client/model/Referencelink.html" title="class in io.swagger.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/swagger/client/model/Reference.html" target="_top">Frames</a></li>
<li><a href="Reference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.swagger.client.model</div>
<h2 title="Class Reference" class="title">Class Reference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.swagger.client.model.Reference</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Generated(value="class io.swagger.codegen.languages.JavaClientCodegen",
           date="2016-01-27T12:28:10.484+01:00")
public class <span class="typeNameLabel">Reference</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#Reference--">Reference</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#getDatabaseName--">getDatabaseName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#getDateDay--">getDateDay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#getDateMonth--">getDateMonth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#getDateYear--">getDateYear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#getEdition--">getEdition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#getISSNISBN--">getISSNISBN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#getIssue--">getIssue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#getLanguage--">getLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/swagger/client/model/Link.html" title="class in io.swagger.client.model">Link</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#getLinks--">getLinks</a></span>()</code>
<div class="block">Relations links for the reference, containing roles like author</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#getMiscellaneous1--">getMiscellaneous1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#getMiscellaneous2--">getMiscellaneous2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#getPages--">getPages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#getPeriodical--">getPeriodical</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#getPublisher--">getPublisher</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#getPublPlace--">getPublPlace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#getRefDescriptionCache--">getRefDescriptionCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#getRefID--">getRefID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#getRefType--">getRefType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#getSeriesTitle--">getSeriesTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#getSourceTitle--">getSourceTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#getTitle--">getTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#getUserDef1--">getUserDef1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#getUserDef2--">getUserDef2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#getUserDef3--">getUserDef3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#getVolume--">getVolume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#setDatabaseName-java.lang.String-">setDatabaseName</a></span>(java.lang.String&nbsp;databaseName)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#setDateDay-java.lang.String-">setDateDay</a></span>(java.lang.String&nbsp;dateDay)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#setDateMonth-java.lang.String-">setDateMonth</a></span>(java.lang.String&nbsp;dateMonth)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#setDateYear-java.lang.Integer-">setDateYear</a></span>(java.lang.Integer&nbsp;dateYear)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#setEdition-java.lang.String-">setEdition</a></span>(java.lang.String&nbsp;edition)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#setISSNISBN-java.lang.String-">setISSNISBN</a></span>(java.lang.String&nbsp;ISSN_ISBN)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#setIssue-java.lang.String-">setIssue</a></span>(java.lang.String&nbsp;issue)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#setLanguage-java.lang.String-">setLanguage</a></span>(java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#setLinks-java.util.List-">setLinks</a></span>(java.util.List&lt;<a href="../../../../io/swagger/client/model/Link.html" title="class in io.swagger.client.model">Link</a>&gt;&nbsp;links)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#setMiscellaneous1-java.lang.String-">setMiscellaneous1</a></span>(java.lang.String&nbsp;miscellaneous1)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#setMiscellaneous2-java.lang.String-">setMiscellaneous2</a></span>(java.lang.String&nbsp;miscellaneous2)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#setPages-java.lang.String-">setPages</a></span>(java.lang.String&nbsp;pages)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#setPeriodical-java.lang.String-">setPeriodical</a></span>(java.lang.String&nbsp;periodical)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#setPublisher-java.lang.String-">setPublisher</a></span>(java.lang.String&nbsp;publisher)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#setPublPlace-java.lang.String-">setPublPlace</a></span>(java.lang.String&nbsp;publPlace)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#setRefDescriptionCache-java.lang.String-">setRefDescriptionCache</a></span>(java.lang.String&nbsp;refDescriptionCache)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#setRefID-java.lang.Integer-">setRefID</a></span>(java.lang.Integer&nbsp;refID)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#setRefType-java.lang.String-">setRefType</a></span>(java.lang.String&nbsp;refType)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#setSeriesTitle-java.lang.String-">setSeriesTitle</a></span>(java.lang.String&nbsp;seriesTitle)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#setSourceTitle-java.lang.String-">setSourceTitle</a></span>(java.lang.String&nbsp;sourceTitle)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#setTitle-java.lang.String-">setTitle</a></span>(java.lang.String&nbsp;title)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#setUserDef1-java.lang.String-">setUserDef1</a></span>(java.lang.String&nbsp;userDef1)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#setUserDef2-java.lang.String-">setUserDef2</a></span>(java.lang.String&nbsp;userDef2)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#setUserDef3-java.lang.String-">setUserDef3</a></span>(java.lang.String&nbsp;userDef3)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#setVolume-java.lang.String-">setVolume</a></span>(java.lang.String&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Reference.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reference--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reference</h4>
<pre>public&nbsp;Reference()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatabaseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabaseName()</pre>
</li>
</ul>
<a name="getDateDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateDay</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateDay()</pre>
</li>
</ul>
<a name="getDateMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateMonth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateMonth()</pre>
</li>
</ul>
<a name="getDateYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateYear</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDateYear()</pre>
</li>
</ul>
<a name="getEdition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdition</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEdition()</pre>
</li>
</ul>
<a name="getISSNISBN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISSNISBN</h4>
<pre>public&nbsp;java.lang.String&nbsp;getISSNISBN()</pre>
</li>
</ul>
<a name="getIssue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIssue()</pre>
</li>
</ul>
<a name="getLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
</li>
</ul>
<a name="getLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/swagger/client/model/Link.html" title="class in io.swagger.client.model">Link</a>&gt;&nbsp;getLinks()</pre>
<div class="block">Relations links for the reference, containing roles like author</div>
</li>
</ul>
<a name="getMiscellaneous1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiscellaneous1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMiscellaneous1()</pre>
</li>
</ul>
<a name="getMiscellaneous2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiscellaneous2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMiscellaneous2()</pre>
</li>
</ul>
<a name="getPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPages</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPages()</pre>
</li>
</ul>
<a name="getPeriodical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodical</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPeriodical()</pre>
</li>
</ul>
<a name="getPublisher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublisher</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublisher()</pre>
</li>
</ul>
<a name="getPublPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublPlace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublPlace()</pre>
</li>
</ul>
<a name="getRefDescriptionCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefDescriptionCache</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefDescriptionCache()</pre>
</li>
</ul>
<a name="getRefID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getRefID()</pre>
</li>
</ul>
<a name="getRefType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRefType()</pre>
</li>
</ul>
<a name="getSeriesTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeriesTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSeriesTitle()</pre>
</li>
</ul>
<a name="getSourceTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSourceTitle()</pre>
</li>
</ul>
<a name="getTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitle()</pre>
</li>
</ul>
<a name="getUserDef1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDef1</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDef1()</pre>
</li>
</ul>
<a name="getUserDef2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDef2</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDef2()</pre>
</li>
</ul>
<a name="getUserDef3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDef3</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserDef3()</pre>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVolume()</pre>
</li>
</ul>
<a name="setDatabaseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseName</h4>
<pre>public&nbsp;void&nbsp;setDatabaseName(java.lang.String&nbsp;databaseName)</pre>
</li>
</ul>
<a name="setDateDay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateDay</h4>
<pre>public&nbsp;void&nbsp;setDateDay(java.lang.String&nbsp;dateDay)</pre>
</li>
</ul>
<a name="setDateMonth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateMonth</h4>
<pre>public&nbsp;void&nbsp;setDateMonth(java.lang.String&nbsp;dateMonth)</pre>
</li>
</ul>
<a name="setDateYear-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateYear</h4>
<pre>public&nbsp;void&nbsp;setDateYear(java.lang.Integer&nbsp;dateYear)</pre>
</li>
</ul>
<a name="setEdition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdition</h4>
<pre>public&nbsp;void&nbsp;setEdition(java.lang.String&nbsp;edition)</pre>
</li>
</ul>
<a name="setISSNISBN-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setISSNISBN</h4>
<pre>public&nbsp;void&nbsp;setISSNISBN(java.lang.String&nbsp;ISSN_ISBN)</pre>
</li>
</ul>
<a name="setIssue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssue</h4>
<pre>public&nbsp;void&nbsp;setIssue(java.lang.String&nbsp;issue)</pre>
</li>
</ul>
<a name="setLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLanguage</h4>
<pre>public&nbsp;void&nbsp;setLanguage(java.lang.String&nbsp;language)</pre>
</li>
</ul>
<a name="setLinks-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinks</h4>
<pre>public&nbsp;void&nbsp;setLinks(java.util.List&lt;<a href="../../../../io/swagger/client/model/Link.html" title="class in io.swagger.client.model">Link</a>&gt;&nbsp;links)</pre>
</li>
</ul>
<a name="setMiscellaneous1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiscellaneous1</h4>
<pre>public&nbsp;void&nbsp;setMiscellaneous1(java.lang.String&nbsp;miscellaneous1)</pre>
</li>
</ul>
<a name="setMiscellaneous2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiscellaneous2</h4>
<pre>public&nbsp;void&nbsp;setMiscellaneous2(java.lang.String&nbsp;miscellaneous2)</pre>
</li>
</ul>
<a name="setPages-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPages</h4>
<pre>public&nbsp;void&nbsp;setPages(java.lang.String&nbsp;pages)</pre>
</li>
</ul>
<a name="setPeriodical-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPeriodical</h4>
<pre>public&nbsp;void&nbsp;setPeriodical(java.lang.String&nbsp;periodical)</pre>
</li>
</ul>
<a name="setPublisher-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublisher</h4>
<pre>public&nbsp;void&nbsp;setPublisher(java.lang.String&nbsp;publisher)</pre>
</li>
</ul>
<a name="setPublPlace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublPlace</h4>
<pre>public&nbsp;void&nbsp;setPublPlace(java.lang.String&nbsp;publPlace)</pre>
</li>
</ul>
<a name="setRefDescriptionCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefDescriptionCache</h4>
<pre>public&nbsp;void&nbsp;setRefDescriptionCache(java.lang.String&nbsp;refDescriptionCache)</pre>
</li>
</ul>
<a name="setRefID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefID</h4>
<pre>public&nbsp;void&nbsp;setRefID(java.lang.Integer&nbsp;refID)</pre>
</li>
</ul>
<a name="setRefType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefType</h4>
<pre>public&nbsp;void&nbsp;setRefType(java.lang.String&nbsp;refType)</pre>
</li>
</ul>
<a name="setSeriesTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeriesTitle</h4>
<pre>public&nbsp;void&nbsp;setSeriesTitle(java.lang.String&nbsp;seriesTitle)</pre>
</li>
</ul>
<a name="setSourceTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceTitle</h4>
<pre>public&nbsp;void&nbsp;setSourceTitle(java.lang.String&nbsp;sourceTitle)</pre>
</li>
</ul>
<a name="setTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitle</h4>
<pre>public&nbsp;void&nbsp;setTitle(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="setUserDef1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDef1</h4>
<pre>public&nbsp;void&nbsp;setUserDef1(java.lang.String&nbsp;userDef1)</pre>
</li>
</ul>
<a name="setUserDef2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDef2</h4>
<pre>public&nbsp;void&nbsp;setUserDef2(java.lang.String&nbsp;userDef2)</pre>
</li>
</ul>
<a name="setUserDef3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserDef3</h4>
<pre>public&nbsp;void&nbsp;setUserDef3(java.lang.String&nbsp;userDef3)</pre>
</li>
</ul>
<a name="setVolume-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(java.lang.String&nbsp;volume)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/swagger/client/model/Projectlink.html" title="class in io.swagger.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/swagger/client/model/Referencelink.html" title="class in io.swagger.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/swagger/client/model/Reference.html" target="_top">Frames</a></li>
<li><a href="Reference.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
