<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Apr 26 12:32:33 CEST 2018 -->
<title>Taxonname</title>
<meta name="date" content="2018-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Taxonname";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/swagger/client/model/Synonymnamelink.html" title="class in io.swagger.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/swagger/client/model/Taxonnamelink.html" title="class in io.swagger.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/swagger/client/model/Taxonname.html" target="_top">Frames</a></li>
<li><a href="Taxonname.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.swagger.client.model</div>
<h2 title="Class Taxonname" class="title">Class Taxonname</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.swagger.client.model.Taxonname</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Generated(value="class io.swagger.codegen.languages.JavaClientCodegen",
           date="2016-01-27T12:28:10.484+01:00")
public class <span class="typeNameLabel">Taxonname</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#Taxonname--">Taxonname</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getAnamorphTeleomorph--">getAnamorphTeleomorph</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getBasionymAuthors--">getBasionymAuthors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getCombiningAuthors--">getCombiningAuthors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getDatabaseName--">getDatabaseName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getGenusOrSupragenericName--">getGenusOrSupragenericName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getIgnoreButKeepForReference--">getIgnoreButKeepForReference</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getInfragenericEpithet--">getInfragenericEpithet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getInfraspecificEpithet--">getInfraspecificEpithet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getIsRecombination--">getIsRecombination</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getIssue--">getIssue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../io/swagger/client/model/Link.html" title="class in io.swagger.client.model">Link</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getLinks--">getLinks</a></span>()</code>
<div class="block">Links to common names, accepted names, synonyms, hierarchies and the list project</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getNameID--">getNameID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getNomenclaturalCode--">getNomenclaturalCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getNomenclaturalComment--">getNomenclaturalComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getNomenclaturalStatus--">getNomenclaturalStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getNonNomenclaturalNameSuffix--">getNonNomenclaturalNameSuffix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getPages--">getPages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getProjectID--">getProjectID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getPublishingAuthors--">getPublishingAuthors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getReferenceTitle--">getReferenceTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getReferenceURI--">getReferenceURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getRevisionLevel--">getRevisionLevel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getSanctioningAuthor--">getSanctioningAuthor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getSpeciesEpithet--">getSpeciesEpithet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getTaxonNameCache--">getTaxonNameCache</a></span>()</code>
<div class="block">Combined cached taxonomic name</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getTaxonomicRank--">getTaxonomicRank</a></span>()</code>
<div class="block">Taxonomic rank, according to the DisplayText field of the code-ENUM</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getTaxonomicRankCode--">getTaxonomicRankCode</a></span>()</code>
<div class="block">Abbreviation of the rank</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getTypistNotes--">getTypistNotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getVolume--">getVolume</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#getYearOfPubl--">getYearOfPubl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setAnamorphTeleomorph-java.lang.String-">setAnamorphTeleomorph</a></span>(java.lang.String&nbsp;anamorphTeleomorph)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setBasionymAuthors-java.lang.String-">setBasionymAuthors</a></span>(java.lang.String&nbsp;basionymAuthors)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setCombiningAuthors-java.lang.String-">setCombiningAuthors</a></span>(java.lang.String&nbsp;combiningAuthors)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setDatabaseName-java.lang.String-">setDatabaseName</a></span>(java.lang.String&nbsp;databaseName)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setGenusOrSupragenericName-java.lang.String-">setGenusOrSupragenericName</a></span>(java.lang.String&nbsp;genusOrSupragenericName)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setIgnoreButKeepForReference-java.lang.String-">setIgnoreButKeepForReference</a></span>(java.lang.String&nbsp;ignoreButKeepForReference)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setInfragenericEpithet-java.lang.String-">setInfragenericEpithet</a></span>(java.lang.String&nbsp;infragenericEpithet)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setInfraspecificEpithet-java.lang.String-">setInfraspecificEpithet</a></span>(java.lang.String&nbsp;infraspecificEpithet)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setIsRecombination-java.lang.String-">setIsRecombination</a></span>(java.lang.String&nbsp;isRecombination)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setIssue-java.lang.String-">setIssue</a></span>(java.lang.String&nbsp;issue)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setLinks-java.util.List-">setLinks</a></span>(java.util.List&lt;<a href="../../../../io/swagger/client/model/Link.html" title="class in io.swagger.client.model">Link</a>&gt;&nbsp;links)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setNameID-java.lang.Integer-">setNameID</a></span>(java.lang.Integer&nbsp;nameID)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setNomenclaturalCode-java.lang.String-">setNomenclaturalCode</a></span>(java.lang.String&nbsp;nomenclaturalCode)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setNomenclaturalComment-java.lang.String-">setNomenclaturalComment</a></span>(java.lang.String&nbsp;nomenclaturalComment)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setNomenclaturalStatus-java.lang.String-">setNomenclaturalStatus</a></span>(java.lang.String&nbsp;nomenclaturalStatus)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setNonNomenclaturalNameSuffix-java.lang.String-">setNonNomenclaturalNameSuffix</a></span>(java.lang.String&nbsp;nonNomenclaturalNameSuffix)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setPages-java.lang.String-">setPages</a></span>(java.lang.String&nbsp;pages)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setProjectID-java.lang.Integer-">setProjectID</a></span>(java.lang.Integer&nbsp;projectID)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setPublishingAuthors-java.lang.String-">setPublishingAuthors</a></span>(java.lang.String&nbsp;publishingAuthors)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setReferenceTitle-java.lang.String-">setReferenceTitle</a></span>(java.lang.String&nbsp;referenceTitle)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setReferenceURI-java.lang.String-">setReferenceURI</a></span>(java.lang.String&nbsp;referenceURI)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setRevisionLevel-java.lang.String-">setRevisionLevel</a></span>(java.lang.String&nbsp;revisionLevel)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setSanctioningAuthor-java.lang.String-">setSanctioningAuthor</a></span>(java.lang.String&nbsp;sanctioningAuthor)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setSpeciesEpithet-java.lang.String-">setSpeciesEpithet</a></span>(java.lang.String&nbsp;speciesEpithet)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setTaxonNameCache-java.lang.String-">setTaxonNameCache</a></span>(java.lang.String&nbsp;taxonNameCache)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setTaxonomicRank-java.lang.String-">setTaxonomicRank</a></span>(java.lang.String&nbsp;taxonomicRank)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setTaxonomicRankCode-java.lang.String-">setTaxonomicRankCode</a></span>(java.lang.String&nbsp;taxonomicRankCode)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setTypistNotes-java.lang.String-">setTypistNotes</a></span>(java.lang.String&nbsp;typistNotes)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setVersion-java.lang.Integer-">setVersion</a></span>(java.lang.Integer&nbsp;version)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setVolume-java.lang.String-">setVolume</a></span>(java.lang.String&nbsp;volume)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#setYearOfPubl-java.lang.Integer-">setYearOfPubl</a></span>(java.lang.Integer&nbsp;yearOfPubl)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../io/swagger/client/model/Taxonname.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Taxonname--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Taxonname</h4>
<pre>public&nbsp;Taxonname()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnamorphTeleomorph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnamorphTeleomorph</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAnamorphTeleomorph()</pre>
</li>
</ul>
<a name="getBasionymAuthors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasionymAuthors</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBasionymAuthors()</pre>
</li>
</ul>
<a name="getCombiningAuthors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCombiningAuthors</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCombiningAuthors()</pre>
</li>
</ul>
<a name="getDatabaseName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabaseName()</pre>
</li>
</ul>
<a name="getGenusOrSupragenericName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenusOrSupragenericName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenusOrSupragenericName()</pre>
</li>
</ul>
<a name="getIgnoreButKeepForReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIgnoreButKeepForReference</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIgnoreButKeepForReference()</pre>
</li>
</ul>
<a name="getInfragenericEpithet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfragenericEpithet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfragenericEpithet()</pre>
</li>
</ul>
<a name="getInfraspecificEpithet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfraspecificEpithet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfraspecificEpithet()</pre>
</li>
</ul>
<a name="getIsRecombination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsRecombination</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIsRecombination()</pre>
</li>
</ul>
<a name="getIssue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIssue()</pre>
</li>
</ul>
<a name="getLinks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../io/swagger/client/model/Link.html" title="class in io.swagger.client.model">Link</a>&gt;&nbsp;getLinks()</pre>
<div class="block">Links to common names, accepted names, synonyms, hierarchies and the list project</div>
</li>
</ul>
<a name="getNameID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNameID()</pre>
</li>
</ul>
<a name="getNomenclaturalCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomenclaturalCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomenclaturalCode()</pre>
</li>
</ul>
<a name="getNomenclaturalComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomenclaturalComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomenclaturalComment()</pre>
</li>
</ul>
<a name="getNomenclaturalStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomenclaturalStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomenclaturalStatus()</pre>
</li>
</ul>
<a name="getNonNomenclaturalNameSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonNomenclaturalNameSuffix</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNonNomenclaturalNameSuffix()</pre>
</li>
</ul>
<a name="getPages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPages</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPages()</pre>
</li>
</ul>
<a name="getProjectID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProjectID</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getProjectID()</pre>
</li>
</ul>
<a name="getPublishingAuthors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublishingAuthors</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublishingAuthors()</pre>
</li>
</ul>
<a name="getReferenceTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReferenceTitle()</pre>
</li>
</ul>
<a name="getReferenceURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReferenceURI()</pre>
</li>
</ul>
<a name="getRevisionLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevisionLevel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevisionLevel()</pre>
</li>
</ul>
<a name="getSanctioningAuthor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSanctioningAuthor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSanctioningAuthor()</pre>
</li>
</ul>
<a name="getSpeciesEpithet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpeciesEpithet</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpeciesEpithet()</pre>
</li>
</ul>
<a name="getTaxonNameCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxonNameCache</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaxonNameCache()</pre>
<div class="block">Combined cached taxonomic name</div>
</li>
</ul>
<a name="getTaxonomicRank--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxonomicRank</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaxonomicRank()</pre>
<div class="block">Taxonomic rank, according to the DisplayText field of the code-ENUM</div>
</li>
</ul>
<a name="getTaxonomicRankCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxonomicRankCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTaxonomicRankCode()</pre>
<div class="block">Abbreviation of the rank</div>
</li>
</ul>
<a name="getTypistNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypistNotes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypistNotes()</pre>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getVolume--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVolume()</pre>
</li>
</ul>
<a name="getYearOfPubl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearOfPubl</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getYearOfPubl()</pre>
</li>
</ul>
<a name="setAnamorphTeleomorph-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnamorphTeleomorph</h4>
<pre>public&nbsp;void&nbsp;setAnamorphTeleomorph(java.lang.String&nbsp;anamorphTeleomorph)</pre>
</li>
</ul>
<a name="setBasionymAuthors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasionymAuthors</h4>
<pre>public&nbsp;void&nbsp;setBasionymAuthors(java.lang.String&nbsp;basionymAuthors)</pre>
</li>
</ul>
<a name="setCombiningAuthors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCombiningAuthors</h4>
<pre>public&nbsp;void&nbsp;setCombiningAuthors(java.lang.String&nbsp;combiningAuthors)</pre>
</li>
</ul>
<a name="setDatabaseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDatabaseName</h4>
<pre>public&nbsp;void&nbsp;setDatabaseName(java.lang.String&nbsp;databaseName)</pre>
</li>
</ul>
<a name="setGenusOrSupragenericName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenusOrSupragenericName</h4>
<pre>public&nbsp;void&nbsp;setGenusOrSupragenericName(java.lang.String&nbsp;genusOrSupragenericName)</pre>
</li>
</ul>
<a name="setIgnoreButKeepForReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreButKeepForReference</h4>
<pre>public&nbsp;void&nbsp;setIgnoreButKeepForReference(java.lang.String&nbsp;ignoreButKeepForReference)</pre>
</li>
</ul>
<a name="setInfragenericEpithet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfragenericEpithet</h4>
<pre>public&nbsp;void&nbsp;setInfragenericEpithet(java.lang.String&nbsp;infragenericEpithet)</pre>
</li>
</ul>
<a name="setInfraspecificEpithet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfraspecificEpithet</h4>
<pre>public&nbsp;void&nbsp;setInfraspecificEpithet(java.lang.String&nbsp;infraspecificEpithet)</pre>
</li>
</ul>
<a name="setIsRecombination-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsRecombination</h4>
<pre>public&nbsp;void&nbsp;setIsRecombination(java.lang.String&nbsp;isRecombination)</pre>
</li>
</ul>
<a name="setIssue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssue</h4>
<pre>public&nbsp;void&nbsp;setIssue(java.lang.String&nbsp;issue)</pre>
</li>
</ul>
<a name="setLinks-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinks</h4>
<pre>public&nbsp;void&nbsp;setLinks(java.util.List&lt;<a href="../../../../io/swagger/client/model/Link.html" title="class in io.swagger.client.model">Link</a>&gt;&nbsp;links)</pre>
</li>
</ul>
<a name="setNameID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameID</h4>
<pre>public&nbsp;void&nbsp;setNameID(java.lang.Integer&nbsp;nameID)</pre>
</li>
</ul>
<a name="setNomenclaturalCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomenclaturalCode</h4>
<pre>public&nbsp;void&nbsp;setNomenclaturalCode(java.lang.String&nbsp;nomenclaturalCode)</pre>
</li>
</ul>
<a name="setNomenclaturalComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomenclaturalComment</h4>
<pre>public&nbsp;void&nbsp;setNomenclaturalComment(java.lang.String&nbsp;nomenclaturalComment)</pre>
</li>
</ul>
<a name="setNomenclaturalStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomenclaturalStatus</h4>
<pre>public&nbsp;void&nbsp;setNomenclaturalStatus(java.lang.String&nbsp;nomenclaturalStatus)</pre>
</li>
</ul>
<a name="setNonNomenclaturalNameSuffix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonNomenclaturalNameSuffix</h4>
<pre>public&nbsp;void&nbsp;setNonNomenclaturalNameSuffix(java.lang.String&nbsp;nonNomenclaturalNameSuffix)</pre>
</li>
</ul>
<a name="setPages-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPages</h4>
<pre>public&nbsp;void&nbsp;setPages(java.lang.String&nbsp;pages)</pre>
</li>
</ul>
<a name="setProjectID-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProjectID</h4>
<pre>public&nbsp;void&nbsp;setProjectID(java.lang.Integer&nbsp;projectID)</pre>
</li>
</ul>
<a name="setPublishingAuthors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublishingAuthors</h4>
<pre>public&nbsp;void&nbsp;setPublishingAuthors(java.lang.String&nbsp;publishingAuthors)</pre>
</li>
</ul>
<a name="setReferenceTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceTitle</h4>
<pre>public&nbsp;void&nbsp;setReferenceTitle(java.lang.String&nbsp;referenceTitle)</pre>
</li>
</ul>
<a name="setReferenceURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceURI</h4>
<pre>public&nbsp;void&nbsp;setReferenceURI(java.lang.String&nbsp;referenceURI)</pre>
</li>
</ul>
<a name="setRevisionLevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevisionLevel</h4>
<pre>public&nbsp;void&nbsp;setRevisionLevel(java.lang.String&nbsp;revisionLevel)</pre>
</li>
</ul>
<a name="setSanctioningAuthor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSanctioningAuthor</h4>
<pre>public&nbsp;void&nbsp;setSanctioningAuthor(java.lang.String&nbsp;sanctioningAuthor)</pre>
</li>
</ul>
<a name="setSpeciesEpithet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSpeciesEpithet</h4>
<pre>public&nbsp;void&nbsp;setSpeciesEpithet(java.lang.String&nbsp;speciesEpithet)</pre>
</li>
</ul>
<a name="setTaxonNameCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxonNameCache</h4>
<pre>public&nbsp;void&nbsp;setTaxonNameCache(java.lang.String&nbsp;taxonNameCache)</pre>
</li>
</ul>
<a name="setTaxonomicRank-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxonomicRank</h4>
<pre>public&nbsp;void&nbsp;setTaxonomicRank(java.lang.String&nbsp;taxonomicRank)</pre>
</li>
</ul>
<a name="setTaxonomicRankCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxonomicRankCode</h4>
<pre>public&nbsp;void&nbsp;setTaxonomicRankCode(java.lang.String&nbsp;taxonomicRankCode)</pre>
</li>
</ul>
<a name="setTypistNotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypistNotes</h4>
<pre>public&nbsp;void&nbsp;setTypistNotes(java.lang.String&nbsp;typistNotes)</pre>
</li>
</ul>
<a name="setVersion-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVersion</h4>
<pre>public&nbsp;void&nbsp;setVersion(java.lang.Integer&nbsp;version)</pre>
</li>
</ul>
<a name="setVolume-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(java.lang.String&nbsp;volume)</pre>
</li>
</ul>
<a name="setYearOfPubl-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYearOfPubl</h4>
<pre>public&nbsp;void&nbsp;setYearOfPubl(java.lang.Integer&nbsp;yearOfPubl)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/swagger/client/model/Synonymnamelink.html" title="class in io.swagger.client.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../io/swagger/client/model/Taxonnamelink.html" title="class in io.swagger.client.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/swagger/client/model/Taxonname.html" target="_top">Frames</a></li>
<li><a href="Taxonname.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
